MONGODB_URI = 'mongodb+srv://hussaindaniyal306:v4gUqHeQXYSAuRLf@cluster0.hxrkt8c.mongodb.net'

CLOUDINARY_NAME = 'dr66vko2r'
CLOUDINARY_API_KEY = '665999979765485'
CLOUDINARY_SECRET_KEY = 'PnB1HLP2BRInLppUjJOilzFtbFM'

ADMIN_EMAIL = 'admin@healthCare.com'
ADMIN_PASSWORD = 'qwerty122'

JWT_SECRET = 'cb04a515772f0e736231b8752ffe165c9d9450868197a0d6a9cf13351d34177e'