MONGODB_URI = 'mongodb+srv://hussaindaniyal306:v4gUqHeQXYSAuRLf@cluster0.hxrkt8c.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0'


CLOUDINARY_NAME = 'dr66vko2r'
CLOUDINARY_API_KEY = '665999979765485'
CLOUDINARY_SECRET_KEY = 'PnB1HLP2BRInLppUjJOilzFtbFM'